snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet math "math environment" bA
\[
	$1
	.
\]
endsnippet

snippet ime "inline math environment" A
\($1.\)
endsnippet

snippet bls "\\[\baselineskip]" A
\\\\[\baselineskip]
$1
endsnippet

snippet mat2 "a 2x2 matrix" A
\begin{pmatrix}
$1 & $2 \\\\
$3 & $4
\end{pmatrix}
endsnippet

snippet sum "summation" 
\\sum_{ $1 = $2 }^{ $3 } $4
endsnippet

snippet prod "product" 
\\prod_{ $1 = $2 }^{ $3 } $4
endsnippet

snippet inf "infinity"
\infty
endsnippet

snippet // "fractions" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "fractions" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

snippet bf "\textbf{}"
\\textbf{$1}
endsnippet

snippet it "\textit{}"
\\textit{$1}
endsnippet

snippet sup "\textsuperscript{}" i
\textsuperscript{$1}
endsnippet

snippet st "\textsuperscript{st}" i
\textsuperscript{st}
endsnippet

snippet nd "\textsuperscript{nd}" i
\textsuperscript{nd}
endsnippet

snippet rd "\textsuperscript{rd}" i
\textsuperscript{rd}
endsnippet

snippet th "\textsuperscript{th}" i
\textsuperscript{th}
endsnippet

snippet bb "\mathbb{}" i
\mathbb{$1}
endsnippet

snippet dtag "\tag{\dagger}" i
\\tag{\\(\dagger\\)}
endsnippet

snippet ddtag "\tag{\dagger}" i
\\tag{\\(\ddagger\\)}
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet
